Save Format v3.0(19990112)
@begin Libraries
 "dividends.pbl" "";
@end;
@begin Objects
 "d_div_tradedate_child.srd" "dividends.pbl";
 "w_exempt.srw" "dividends.pbl";
 "d_div_tradedate.srd" "dividends.pbl";
 "d_divrate_dddw_child.srd" "dividends.pbl";
 "d_batch_orders_dr.srd" "dividends.pbl";
 "d_holdersaammap.srd" "dividends.pbl";
 "d_holdersaam_to.srd" "dividends.pbl";
 "f_calc_acc_red.srf" "dividends.pbl";
 "f_valid_d_divrate.srf" "dividends.pbl";
 "f_insert_mm_accruals.srf" "dividends.pbl";
 "d_list_dividend.srd" "dividends.pbl";
 "nc_dividends_dao.sru" "dividends.pbl";
 "d_holdersacct_to.srd" "dividends.pbl";
 "d_cficashlinkdiv_list.srd" "dividends.pbl";
 "d_orders_div_list.srd" "dividends.pbl";
 "nc_accruals_dao.sru" "dividends.pbl";
 "d_holdersaammap_to.srd" "dividends.pbl";
 "f_valid_d_accruals.srf" "dividends.pbl";
 "d_accruals_list.srd" "dividends.pbl";
 "d_div_holdings.srd" "dividends.pbl";
 "d_trans_div_list.srd" "dividends.pbl";
 "d_divrate_list.srd" "dividends.pbl";
 "d_holdersaam.srd" "dividends.pbl";
 "nc_oeic_dao.sru" "dividends.pbl";
 "f_get_accruals.srf" "dividends.pbl";
 "d_divrate.srd" "dividends.pbl";
 "w_holdersaam.srw" "dividends.pbl";
 "d_accruals.srd" "dividends.pbl";
 "d_batchdiv.srd" "dividends.pbl";
 "w_p56_trans.srw" "dividends.pbl";
 "w_accruals.srw" "dividends.pbl";
 "nc_oeic.sru" "dividends.pbl";
 "w_div_proc.srw" "dividends.pbl";
 "d_exempt.srd" "dividends.pbl";
@end;
